# Sutil.Router

./: .editorconfig  .gitignore  README.md  Sutil.Router.sln  build.fsx  flake.nix  index.html  package-lock.json  package.json
.config/: dotnet-tools.json
.github/workflows/: dotnet-publish.yml
src/App/: App.fs  App.fsproj
src/Sutil.Router/: Library.fs  Sutil.Router.fsproj
