<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="App.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sutil.Router\Sutil.Router.fsproj" />
    </ItemGroup>

</Project>
